# my-travels-api

./: pom.xml
src/main/java/com/lopes/mytravelsapi/: MyTravelsApiApplication.java
src/main/java/com/lopes/mytravelsapi/config/openapi/: SpringFoxConfig.java
src/main/java/com/lopes/mytravelsapi/controller/: TravelController.java
src/main/java/com/lopes/mytravelsapi/repository/: TravelRepository.java
src/main/java/com/lopes/mytravelsapi/repository/model/: Travel.java
src/main/java/com/lopes/mytravelsapi/service/: TravelService.java
src/test/java/com/lopes/mytravelsapi/: MyTravelsApiApplicationTests.java
